SNOWFLAKE_USER=VISHUPATEL
SNOWFLAKE_PASSWORD=Vishweshpatel0311
SNOWFLAKE_ACCOUNT=NTRXQZM-XJ89250
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=CRICKETPLAYERS
SNOWFLAKE_DATABASE2=PLAYERFOOTBALL
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=ACCOUNTADMIN